package sumpart1;

import java.util.*;

public class SumPart1 {

    static final byte ROUND = 7;
    static final byte TURNEACHPLAYER = 3;

    public static void main(String[] args) {
        welcomeMessage();
        startGame();

    }

    public static void startGame() {

        Scanner sc = new Scanner(System.in);
        System.out.println();
        System.out.print("Enter (1) to start the game or (0) to exit. ");
        String input = sc.nextLine();
        System.out.println();

        if (input.equals("1")) {
            System.out.println("Game Started. ");
            System.out.println();
            scoreTable();
            roundCount();
            System.out.println();
        } else if (input.equals("0")) {
            System.out.println("You chosed to exit the game. Goodbye! ");
            System.exit(0);
        } else {
            System.out.println("Enter the right input. ");
            startGame();
        }
    }

    public static void roundCount() {
        System.out.println();
        int i = 1;
// player 1 array 
        int[] scores1 = new int[7];
// player 2 array        
        int[] scores2 = new int[7];
        int[] dice;
        while (i <= ROUND) {
            System.out.println("\n| Round " + i + "  |");
            if (throwOrForfeit()) {
                dice = arrayDice();
                System.out.println("\n| Player 1 |");
                for (int j = 1/*0*/; j <=/*<*/ TURNEACHPLAYER; j++) {
                    System.out.println("\n| Throw " + j/*(j + 1)*/ + " |");
                    System.out.println();
                    String option = selectCategory();
                    if (option.equals("s")) {
                        selection(dice, scores1, j);
                        break;
//                        continue;
                    } else if (option.equals("d")) {
                        dice = defer();
                    }
                    scoreTable();
                }
            }
            if (throwOrForfeit()) {
                dice = arrayDice();
                System.out.println("\n| Player 2 |");
                for (int k = 1/*0*/; k <= /*=*/ TURNEACHPLAYER; k++) {
                    System.out.println("\n| Throw " + k /*(k + 1)*/ + " |");
                    String option = selectCategory();
                    if (option.equals("s")) {
                        selection(dice, scores2, k);
                        break;
//                        continue;
                    } else if (option.equals("d")) {
                        System.out.println();
                        dice = defer();
                    }
                    scoreTable();
                }
            }
            i++;
        }
    }

    public static boolean throwOrForfeit() {
        Scanner sc = new Scanner(System.in);
        System.out.print("\nPress (t) to throw or (f) to forfeit. ");

        String input = sc.nextLine();
        boolean desicion = false;
        if (input.equals("t")) {
            desicion = true;
            System.out.println();
        } else if (input.equals("f")) {
            System.out.println("You chosed to forfeit your turn. ");
        } else {
            System.out.println("Please select the right option. ");
            throwOrForfeit();
        }
        return desicion;
    }

    public static String selectCategory() {
        Scanner sc = new Scanner(System.in);
        System.out.println("\nPress (s) to select a category or (d) to defer. ");
        String desicion = sc.nextLine();

        if (desicion.equals("s") || desicion.equals("d")) {
            return desicion;
        } else {
            System.out.println("\nPlease select the right option. ");
            selectCategory();
        }
        return null;
    }

    public static int[] defer() {

        System.out.println("You have select to defer your throw. ");
        int[] deferDice = arrayDice();
        System.out.println();
        return deferDice;
    }

    public static void selection(int[] dice, int[] score, int turnNumber) {
        Scanner sc = new Scanner(System.in);
        System.out.print("\nSelect Category: " + " ONES(1), " + " TWOS(2), " + " THREES(3), " + " FOURS(4), " + " FIVES(5), " + " SIXES(6), " + " SEQUENCE(7). ");
        String input = sc.nextLine();
        int category = 0;
        int countDice = 0;

        if (input.equals("1")) {
            category = Integer.parseInt(input);
            if (category == 1) {
            }
            System.out.println("\nYou have selected ONES(1).");
        } else if (input.equals("2")) {
            category = Integer.parseInt(input);
            if (category == 2) {
            }
            System.out.println("\nYou have selected TWOS(2).");
        } else if (input.equals("3")) {
            category = Integer.parseInt(input);
            if (category == 3) {
            }
            System.out.println("\nYou have selected THREES(3).");
        } else if (input.equals("4")) {
            category = Integer.parseInt(input);
            if (category == 4) {
            }
            System.out.println("\nYou have selected FOURS(4).");
        } else if (input.equals("5")) {
            category = Integer.parseInt(input);
            if (category == 5) {
            }
            System.out.println("\nYou have selected FIVES(5).");
        } else if (input.equals("6")) {
            category = Integer.parseInt(input);
            if (category == 6) {
            }
            System.out.println("\nYou have selected SIXES(6).");
        } else if (input.equals("7")) {
            category = Integer.parseInt(input);
            if (category == 7) {
                System.out.println("\nYou have selected SEQUENCE(7).");
            }
        } else {
            System.out.println("\nPlease select the right category. ");
            selection(dice, score, turnNumber);
        }
// outter loop 
        for (int i = 0; i < TURNEACHPLAYER; i++) {
// inner loop
            for (int k = 0; k < dice.length; k++) {
                if (dice[k] == category) {
                    countDice = countDice + 1;
                }
                score[category - 1] = countDice * category;
            }
        }
        if (countDice < 5) {
            System.out.println("You have " + countDice + " dices. ");
            dice = new int[5 - countDice];
            dice = arrayDice();
            System.out.println(Arrays.toString(score));
        }
    }
    // creating the dice array 
    public static int[] arrayDice() {
        int[] roll = new int[5];
        for (int i = 0; i < 5; i++) {
            roll[i] = (int) ((Math.random() * 6) + 1);
        }
// giving the square paranthesses to the array 
        for (int i = 0; i < 5; i++) {
            System.out.print("[" + roll[i] + "] ");
        }
        System.out.println();
        return roll;
    }
// Display the welcome message after starting the game 

    public static void welcomeMessage() {
        System.out.println("\nWelcome to Dice game.");
        System.out.println("\nThis game is played only from two players.");
        System.out.println("\nEach player has 7 rounds and three throws.");
        System.out.println("\nHope you have fun playing it. ");
    }
// Printed Score table 

    public static void scoreTable() {

        System.out.println("\n-------------------------------------------");
        System.out.printf("|%-15s|%-12s|%-12s|", "", "Player 1", "Player 2");
        System.out.print("\n-------------------------------------------");
        System.out.println();
        System.out.printf("|%-15s|%-12s|%-12s|", "Ones", " 0 ", " 0 ");
        System.out.print("\n-------------------------------------------");
        System.out.println();
        System.out.printf("|%-15s|%-12s|%-12s|", "Twos", " 0 ", " 0 ");
        System.out.print("\n-------------------------------------------");
        System.out.println();
        System.out.printf("|%-15s|%-12s|%-12s|", "Threes", " 0 ", " 0 ");
        System.out.print("\n-------------------------------------------");
        System.out.println();
        System.out.printf("|%-15s|%-12s|%-12s|", "Fours", " 0 ", " 0 ");
        System.out.print("\n-------------------------------------------");
        System.out.println();
        System.out.printf("|%-15s|%-12s|%-12s|", "Fives", " 0 ", " 0 ");
        System.out.print("\n-------------------------------------------");
        System.out.println();
        System.out.printf("|%-15s|%-12s|%-12s|", "Sixes", " 0 ", " 0 ");
        System.out.print("\n-------------------------------------------");
        System.out.println();
        System.out.printf("|%-15s|%-12s|%-12s|", "Sequence(20)", " 0 ", " 0 ");
        System.out.print("\n-------------------------------------------");
        System.out.println();
        System.out.printf("|%-15s|%-12s|%-12s|", "TOTAL:", " ", " ");
        System.out.println("\n-------------------------------------------");
    }
}
