package sumpart1;

import java.util.*;

public class SumPart1 {

    static final byte ROUND = 7;
    static final byte TURNEACHPLAYER = 3;

    public static void main(String[] args) {
        welcomeMessage();
        startGame();
    }

    public static void startGame() {

        Scanner sc = new Scanner(System.in);
        System.out.println();
        System.out.print("Enter (1) to start the game or (0) to exit. ");
        String input = sc.nextLine();
        System.out.println();

        if (input.equals("1")) {
            System.out.println("Game Started. ");
            int[] scores1 = new int[7];
            int[] scores2 = new int[7];
            scoreTable(scores1, scores2);
            roundCount();
        } else if (input.equals("0")) {
            System.out.println("You chosed to exit the game. Goodbye! ");
            System.exit(0);
        } else {
            System.out.println("Enter the right input. ");
            startGame();
        }
    }

    public static void roundCount() {
// player 1 array 
        int[] scores1 = new int[7];
// player 2 array        
        int[] scores2 = new int[7];
        int[] dice;

        int i = 1;
// count the round and display the player's name
        while (i <= ROUND) {
            System.out.println("\n| Round " + i + "  |");
            System.out.println("\n| Player 1 |");

            if (throwOrForfeit()) {
                dice = arrayDice(5);
// count each player's throw
                for (int j = 0; j < TURNEACHPLAYER; j++) {
                    System.out.println("\n| Throw " + (j + 1) + " |");
                    System.out.println();
                    String option = selectCategory();
                    if (option.equals("s")) {
                        scores1 = selection(dice, scores1, j);
                        break;

                    } else if (option.equals("d")) {
                        System.out.println();
                        dice = defer();
                    }
                }
            }
            System.out.println("\n| Player 2 |");
            if (throwOrForfeit()) {
                dice = arrayDice(5);

                for (int k = 0; k < TURNEACHPLAYER; k++) {
                    System.out.println("\n| Throw " + (k + 1) + " |");
                    System.out.println();
                    String option = selectCategory();
                    if (option.equals("s")) {
                        scores2 = selection(dice, scores2, k);
                        break;

                    } else if (option.equals("d")) {
                        System.out.println();
                        dice = defer();
                    }
                }
            }
            scoreTable(scores1, scores2);
            i++;
        }

    }

    public static boolean throwOrForfeit() {
        Scanner sc = new Scanner(System.in);
        System.out.print("\nPress (t) to throw or (f) to forfeit. ");

        String input = sc.nextLine();
        boolean desicion = false;
        if (input.equals("t")) {
            desicion = true;
            System.out.println();
            return desicion;
        } else if (input.equals("f")) {
            System.out.println("You chosed to forfeit your turn. ");
            return desicion;
        } else {
            System.out.println("Please select the right option. ");
            return throwOrForfeit();
        }
    }

// selecting category 
    public static String selectCategory() {
        Scanner sc = new Scanner(System.in);
        System.out.println("\nPress (s) to select a category or (d) to defer. ");
        String desicion = sc.nextLine();

        if (desicion.equals("s") || desicion.equals("d")) {
            return desicion;
        } else {
            System.out.println("\nPlease select the right option. ");
            selectCategory();
        }
        return desicion;
    }
// defer method is passed to roundCount 

    public static int[] defer() {

        System.out.println("You have select to defer your throw. ");
        int[] deferDice = arrayDice(5);
        System.out.println();
        return deferDice;
    }

    public static int[] selection(int[] dice, int[] score, int throwNumber) {
        Scanner sc = new Scanner(System.in);
        System.out.print("\nSelect Category: " + " ONES(1), " + " TWOS(2), " + " THREES(3), " + " FOURS(4), " + " FIVES(5), " + " SIXES(6), " + " SEQUENCE(7). ");
        String input = sc.nextLine();
        int category = 0;
        int countDice = 0;

        if (input.equals("1") || input.equals("2") || input.equals("3") || input.equals("4")
                || input.equals("5") || input.equals("6") || input.equals("7")) {
            category = Integer.parseInt(input);

            if (category == 7) {
                System.out.println("\nSEQUENCE(20) selected. ");

                int count = 0;
                int[] sequenceDice = new int[5];

                for (int i = throwNumber; i < TURNEACHPLAYER; i++) {
                    for (int j = 0; j < dice.length; j++) {

                        System.out.print("\n" + (j + 1) + ". [" + dice[j] + "] ");
                    }

                    System.out.println("\nPlease select which dice you want to keep or enter (END) to move forward . ");
                    input = "";
                    while (!"END".equals(input)) {

                        input = sc.nextLine();
                        switch (input) {
                            case "1":
                            case "2":
                            case "3":
                            case "4":
                            case "5":

                                if ((count < 5) || !"END".equals(input)) {
                                    sequenceDice[count++] = dice[Integer.parseInt(input) - 1];
                                    System.out.print(" [" + dice[Integer.parseInt(input) - 1] + "] ");
                                } else {
                                    System.out.println("\nYou have selected the maximim number of dice");
                                }
                                break;
                            case "END":
                                System.out.println("You have select END. ");
                                break;

                            default:
                                System.out.println("\nPlease enter the right input. ");
                                break;
                        }
                    }
                    if (count <= 5) {
                        dice = new int[5 - count];
                        dice = arrayDice(5 - count);
                        int[] combinedDice = new int[5];
// combine the dice // 
                        System.arraycopy(sequenceDice, 0, combinedDice, 0, sequenceDice.length);
// then copy the dice of the remaining dice
                        System.arraycopy(dice, sequenceDice.length, combinedDice, dice.length);
                    }

                    if (Arrays.equals(dice, new int[]{1, 2, 3, 4, 5})
                            || Arrays.equals(dice, new int[]{2, 3, 4, 5, 6})) {
                        score[6] = 20;
                    } else {
                        System.out.println();
                        System.out.println("You do not have SEQUENCE.");
                        score[6] = 0;
                    }
                }
            }

            if (score[category - 1] != 0) {
                System.out.println("\nThe category has already been selected, select a category that has not been selected.");
                selection(dice, score, throwNumber);
            }
        } else {
            System.out.println("\nPlease select the right category. ");
            selection(dice, score, throwNumber);
        }

// outter loop 
        for (int k = 0; k < dice.length; k++) {
            if (dice[k] == category) {
                countDice++;
            }
// get the score for each player 
            score[category - 1] = countDice * category;
        }
        System.out.println();
        System.out.println("Your throw from above was: ");
        for (int j = 0; j < dice.length; j++) {
            System.out.print(" [" + dice[j] + "] ");
        }
        System.out.println();

        System.out.println("\nYou set aside " + countDice + " dice.");

        for (int i = throwNumber; i < TURNEACHPLAYER - 1; i++) {
            if (countDice < 5) {
                System.out.println();
                dice = new int[5 - countDice];
// give an option if the player wants to throw again or forfeit
                System.out.println("\nPress (t) to throw or (f) forfeit. ");
                input = "";

// depends on the input, while loop is iterating and cheking what have been entered 
                while (!input.equals("t")) {
                    input = sc.nextLine();
                    switch (input) {
                        case "t":
                            System.out.println();
                            dice = arrayDice(5 - countDice);
                            for (int k = 0; k < dice.length; k++) {
                                if (dice[k] == category) {
                                    countDice++;
                                }
                                score[category - 1] = countDice * category;
                            }
                            System.out.println("\nYou set aside " + countDice + " dice. ");
                            break;
                        case "f":
                            return score;
                        default:
                            System.out.println("\nPlease enter the right input. ");
                            break;
                    }
                }
            }
        }
        return score;
    }
    // creating the dice array and decrease it after category is set 

    public static int[] arrayDice(int decrease) {
        int[] roll = new int[decrease];
        int i = 0;
        while (i < decrease) {
            roll[i] = (int) ((Math.random() * 6) + 1);
            // giving the square paranthesses to the array 
            System.out.print("[" + roll[i] + "] ");
            i++;
        }
        System.out.println();
        return roll;
    }
// Display the welcome message after starting the game 

    public static void welcomeMessage() {
        System.out.println("\nWelcome to Dice game.");
        System.out.println("\nThis game is played only from two players.");
        System.out.println("\nEach player has 7 rounds and 3 throws of 5 dice.");
        System.out.println("\nIf your dice throws a number of category that you selected, "
                + "it's added automatically to your set aside dice. ");
        System.out.println("\nThe winner is the first player that"
                + " has greater score than the other. ");
        System.out.println("\nHope you have fun playing it. ");
    }
// Printed Score table 

    public static void scoreTable(int[] score1, int[] score2) {
//update the score for each player
// get the total and assign it each round and whoever has a greater total after round 7 win 

        System.out.println("\n-------------------------------------------");
        System.out.printf("|%-15s|%-12s|%-12s|", "", "Player 1", "Player 2");
        System.out.print("\n-------------------------------------------");
        System.out.println();

        String[] categories = {"Ones", "Twos", "Threes", "Fours", "Fives", "Sixes", "Sequence(20)"};

        int total1 = 0;
        int total2 = 0;

        for (int i = 0; i < categories.length; i++) {
            System.out.printf("|%-15s|%-12s|%-12s|", categories[i], score1[i], score2[i]);
            System.out.print("\n-------------------------------------------");
            System.out.println();

            total1 += score1[i];
            total2 += score2[i];
        }
        System.out.printf("|%-15s|%-12s|%-12s|", "TOTAL", total1, total2);
        System.out.print("\n-------------------------------------------");
    }
}
